/**
 * Connector Calendar CSS - Matching Portal Design
 * Exact copy of portal design for consistency
 */


.mpc-calendar-container {
    max-width: 100%;
    margin: 20px 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.mpc-calendar-month {
    margin-bottom: 30px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.mpc-calendar-month-title {
    background: #667eea;
    color: white;
    margin: 0;
    padding: 16px 20px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
}

.mpc-calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background: #f0f0f0;
}

.mpc-calendar-header {
    display: contents;
}

.mpc-calendar-day-header {
    background: #f8f9fa;
    color: #666;
    padding: 12px 8px;
    text-align: center;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 1px solid #e9ecef;
}

.mpc-calendar-week {
    display: contents;
}

.mcs-day {
    position: relative;
    min-height: 80px;
    padding: 8px;
    border-right: 1px solid #f0f0f0;
    cursor: pointer;
    transition: all 0.2s ease;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.mcs-day:nth-child(7n) {
    border-right: none;
}

.mcs-day--vacant:hover:not(.mcs-day--disabled):not(.mcs-day--empty):not(.mcs-day--past) {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    cursor: pointer;
}

.mcs-day--empty {
    background: #fafafa;
    cursor: default;
}

/* Day type backgrounds (NEW COLOR SCHEME) */

/* Available days - base styling */
.mcs-day--available {
    cursor: pointer !important;
}

/* Holidays and Sundays - Pink */
.mcs-day--holiday,
.mcs-day--sun {
    background: #FFE7EC !important;
}

/* Saturdays - Light Blue */
.mcs-day--sat {
    background: #E7F2FF !important;
}

/* Weekdays - Light Green */
.mcs-day--weekday {
    background: #F0F9F0 !important;
}

/* Legacy vacant support (fallback to weekday green) */
.mcs-day--vacant {
    background: #F0F9F0 !important;
    cursor: pointer !important;
}

.mcs-day--partial {
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%) !important;
    border-left: 4px solid #ffc107 !important;
    cursor: not-allowed !important;
}

/* Availability status overrides */

/* Full/Unavailable and Blackout - Gray (overrides day type) */
.mcs-day--full,
.mcs-day--blackout {
    background: #CFD4DA !important;
    cursor: not-allowed !important;
    pointer-events: none !important;
    opacity: 0.8;
}

.mcs-day--full .mcs-day-price,
.mcs-day--blackout .mcs-day-price {
    display: none !important;
}

/* Pending/Partial - Yellow (overrides day type) */
.mcs-day--pending {
    background: #FFF3CD !important;
}

.mcs-day--full .mcs-day-number {
    color: white !important;
    font-weight: 700 !important;
}

.mcs-day--past,
.mcs-day--disabled {
    background: #f5f5f5;
    color: #999;
    cursor: not-allowed;
}

.mcs-day-number {
    font-weight: 600;
    font-size: 14px;
    line-height: 1;
    color: #333;
}

.mcs-day-price {
    align-self: stretch;
    margin-top: 8px;
    padding: 6px 8px;
    border-radius: 6px;
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
    color: white;
    font-weight: 600;
    font-size: 12px;
    text-align: center;
    line-height: 1.2;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    z-index: 5;
    display: inline-block !important;
    opacity: 1 !important;
    visibility: visible !important;
}

.mcs-day-full-badge {
    position: absolute;
    top: 4px;
    right: 6px;
    font-size: 11px;
    line-height: 1;
    padding: 2px 6px;
    border-radius: 4px;
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: white;
    font-weight: 600;
    white-space: nowrap;
    z-index: 5;
    display: inline-block !important;
    opacity: 1 !important;
    visibility: visible !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Error styles */
.mpc-error {
    color: #d63384;
    background: #f8d7da;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #f5c6cb;
    font-size: 14px;
}

/* Loading state */
.mpc-calendar-container.loading {
    opacity: 0.7;
}

.mpc-calendar-container.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Property listing calendar button */
.wmc-property-actions {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid #eee;
}

.wmc-calendar-button {
    display: inline-flex !important;
    align-items: center;
    gap: 8px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    width: 100%;
    justify-content: center;
    z-index: 10;
    position: relative;
    overflow: visible;
}

.wmc-calendar-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    color: white;
}

.wmc-calendar-button:active {
    transform: translateY(0);
}

.wmc-calendar-button--large {
    padding: 14px 20px;
    font-size: 16px;
    font-weight: 600;
}

.wmc-calendar-button--large .wmc-calendar-icon {
    font-size: 18px;
}

.wmc-calendar-icon {
    font-size: 16px;
    display: inline-block;
    z-index: 1;
    position: relative;
    line-height: 1;
    vertical-align: middle;
}

.wmc-calendar-text {
    font-weight: 500;
    display: inline-block;
    position: relative;
    z-index: 1;
}

/* Modal styles */
.wmc-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.wmc-modal-overlay.wmc-modal-active {
    opacity: 1;
    visibility: visible;
}

.wmc-modal-content {
    background: white;
    border-radius: 12px;
    max-width: 90vw;
    max-height: 90vh;
    width: 800px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.wmc-modal-active .wmc-modal-content {
    transform: scale(1);
}

.wmc-modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 24px;
    border-bottom: 1px solid #eee;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.wmc-modal-title {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.wmc-modal-close {
    background: none;
    border: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: background-color 0.2s ease;
    line-height: 1;
}

.wmc-modal-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

.wmc-modal-body {
    padding: 24px;
    max-height: calc(90vh - 80px);
    overflow-y: auto;
}

.wmc-modal-loading {
    text-align: center;
    padding: 40px;
}

.wmc-loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 16px;
}

.wmc-modal-calendar-content {
    display: none;
}

/* Prevent body scroll when modal is open */
body.wmc-modal-open {
    overflow: hidden;
}

/* Quote display styles */
.mpc-quote-container {
    margin-top: 20px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.mpc-quote-container.active {
    opacity: 1;
    max-height: 1000px;
}

.mpc-quote-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
    color: #333;
    border-bottom: 2px solid #667eea;
    padding-bottom: 8px;
}

.mpc-quote-details {
    margin-bottom: 20px;
}

.mpc-quote-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f0;
}

.mpc-quote-label {
    font-weight: 500;
    color: #666;
}

.mpc-quote-amount {
    font-weight: 600;
    color: #333;
}

.mpc-quote-actions {
    display: flex;
    gap: 12px;
    margin-top: 20px;
}

.mpc-booking-button {
    flex: 1;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.mpc-booking-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.mpc-clear-selection-button {
    background: #f8f9fa;
    color: #666;
    border: 1px solid #dee2e6;
    padding: 12px 20px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.mpc-clear-selection-button:hover {
    background: #e9ecef;
    border-color: #adb5bd;
}

.mpc-nightly-breakdown {
    background: #f8f9fa;
    padding: 12px;
    border-radius: 4px;
    margin-top: 8px;
}

.mpc-nightly-item {
    display: flex;
    justify-content: space-between;
    padding: 4px 0;
    font-size: 14px;
}

.mpc-selection-message {
    background: #e3f2fd;
    color: #1976d2;
    padding: 12px;
    border-radius: 4px;
    margin-bottom: 16px;
    text-align: center;
    font-weight: 500;
}

.mpc-selection-message.mpc-message--error {
    background: #ffebee;
    color: #d32f2f;
}

.mpc-selection-message.mpc-message--success {
    background: #e8f5e8;
    color: #2e7d32;
}

.mpc-selection-message.mpc-message--loading {
    background: #fff3e0;
    color: #f57c00;
}

/* Selection states */
.mcs-day--selected-checkin {
    background: #4caf50 !important;
    color: white !important;
}

.mcs-day--selected-checkout {
    background: #f44336 !important;
    color: white !important;
}

.mcs-day--in-range {
    background: #bbdefb !important;
    color: #1976d2 !important;
}

/* Responsive design */
@media (max-width: 600px) {
    .mcs-day {
        min-height: 60px;
        padding: 6px 4px;
        font-size: 12px;
    }

    .mcs-day-number {
        font-size: 12px;
    }

    .mcs-day-price {
        font-size: 10px;
        padding: 1px 3px;
        margin-top: 3px;
    }

    .mcs-day-full-badge {
        font-size: 10px;
        padding: 1px 3px;
        margin-top: 3px;
    }

    .mpc-calendar-month-title {
        font-size: 16px;
        padding: 12px 16px;
    }

    .mpc-calendar-day-header {
        padding: 8px 4px;
        font-size: 11px;
    }

    .wmc-modal-content {
        width: 95vw;
        max-height: 95vh;
    }

    .wmc-modal-header {
        padding: 16px 20px;
    }

    .wmc-modal-title {
        font-size: 16px;
    }

    .wmc-modal-body {
        padding: 20px;
        max-height: calc(95vh - 70px);
    }

    .wmc-calendar-button {
        padding: 12px 16px;
        font-size: 13px;
    }
}