/**
 * Minpaku Connector Admin Styles
 */

.wrap h1 {
    margin-bottom: 15px;
}

.wrap p {
    max-width: 800px;
}

/* Settings Form */
.form-table th {
    width: 200px;
    padding: 20px 10px 20px 0;
}

.form-table td {
    padding: 20px 10px;
}

.form-table input[type="text"],
.form-table input[type="url"],
.form-table input[type="password"] {
    width: 400px;
}

.form-table .description {
    margin-top: 5px;
    font-style: italic;
}

/* Connection Test */
#test-connection {
    margin-right: 10px;
}

#test-result {
    font-weight: 600;
    font-size: 14px;
}

#test-result.success {
    color: #00a32a;
}

#test-result.error {
    color: #d63638;
}

/* Usage Section */
.wrap h2 {
    margin-top: 30px;
    margin-bottom: 15px;
}

.wrap h3 {
    margin-top: 20px;
    margin-bottom: 5px;
    color: #1e1e1e;
}

.wrap code {
    background: #f6f7f7;
    padding: 8px 12px;
    border-radius: 4px;
    display: inline-block;
    margin: 5px 0;
    font-family: Consolas, Monaco, 'Courier New', monospace;
    font-size: 13px;
    color: #1e1e1e;
}

.wrap .description {
    color: #646970;
    font-size: 13px;
    margin: 5px 0 15px 0;
}

/* Setup Instructions */
.wrap ol {
    max-width: 800px;
    line-height: 1.6;
}

.wrap ol li {
    margin-bottom: 8px;
    color: #1e1e1e;
}

/* Notices */
.notice {
    margin: 15px 0;
    padding: 12px;
}

.notice p {
    margin: 0;
}

/* Responsive */
@media (max-width: 768px) {
    .form-table input[type="text"],
    .form-table input[type="url"],
    .form-table input[type="password"] {
        width: 100%;
        max-width: 400px;
    }

    .form-table th,
    .form-table td {
        display: block;
        width: 100%;
        padding: 10px 0;
    }

    .form-table th {
        padding-bottom: 5px;
    }
}